-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost:3306
-- Tiempo de generación: 12-11-2015 a las 00:46:31
-- Versión del servidor: 5.6.26-cll-lve
-- Versión de PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `cityexcl_teleton`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tlt_centrocosto`
--

CREATE TABLE IF NOT EXISTS `tlt_centrocosto` (
  `id_centrocosto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `anio_vigencia` int(11) NOT NULL DEFAULT '0',
  `presupuesto` int(11) DEFAULT '0',
  PRIMARY KEY (`id_centrocosto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=713 ;

--
-- Volcado de datos para la tabla `tlt_centrocosto`
--

INSERT INTO `tlt_centrocosto` (`id_centrocosto`, `nombre`, `anio_vigencia`, `presupuesto`) VALUES
(0, '---', 2015, 0),
(8, 'CANAL SOCIAL Y PERIFERICOS', 2014, 0),
(9, 'PRODUCCION ESTADIO', 2014, 21950930),
(12, 'MOVILIZACION', 2014, 63800),
(13, 'PRODUCCION MOVILES', 2014, 2173491),
(14, 'PRODUCCION MUSICAL', 2014, 3429330),
(16, 'FUTSAL CAUPOLICAN', 2014, 1903647),
(18, 'VOLUNTARIADO', 2014, 540000),
(19, 'TELEFONISTAS', 2014, 0),
(22, 'VIDEO', 2014, 1297600),
(23, 'PERIFERICOS', 2014, 0),
(24, 'SHOWBALL VIÑA', 2014, 0),
(100, 'TRANSMISION TEATRO', 2015, 15000000),
(101, 'ESTADIO NACIONAL', 2015, 10000000),
(102, 'TRANSMISION EXTERIORES', 2015, 8000000),
(600, 'DIRECCION EJECUTIVA', 2015, 520000),
(601, 'MARKETING', 2015, 700000),
(602, 'AUDIOVISUAL', 2015, 5200000),
(603, 'PRENSA', 2015, 450000),
(604, 'PRODUCCIÓN GENERAL', 2015, 200000),
(605, 'TEATRO', 2015, 300000),
(606, 'ADMINISTRACIÓN', 2015, 240000),
(607, 'PROGRAMA', 2014, 6855390),
(612, 'REPORTAJES', 2014, 6435171),
(613, 'CANAL ESCOLAR', 2015, 173000),
(614, 'CANAL RED SOCIAL', 2015, 100000),
(615, 'CANAL EMPRESA', 2015, 600000),
(620, 'IMPLEMENTACION TEATRO', 2015, 2700000),
(624, 'PRODUCCION INTERNACIONAL', 2014, 26746515),
(626, 'ARTISTAS', 2015, 25000000),
(700, 'PRODUCCION VALPARAISO', 2014, 4131260),
(701, 'PRODUCCION CIRCO', 2014, 552880),
(702, 'MR TELETON', 2014, 819230),
(703, 'TELETONISTAS', 2014, 659080),
(704, 'VEDETON', 2014, 708565),
(705, 'CAUPOLICAN', 2014, 3300720),
(710, 'PROTOCOLO', 2014, 0),
(711, 'ENLACE REGIONES', 2014, 4693800),
(712, 'CONTENIDO DIGITAL', 2014, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
