-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-10-2015 a las 18:12:52
-- Versión del servidor: 5.6.26-cll-lve
-- Versión de PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `cityexcl_teleton`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tlt_serveliminado`
--

CREATE TABLE IF NOT EXISTS `tlt_serveliminado` (
  `id_eliminado` int(15) NOT NULL AUTO_INCREMENT,
  `id_servicio` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_emision` date NOT NULL,
  `hora_emision` time NOT NULL,
  `hora_ini` time NOT NULL,
  `hora_ter` time DEFAULT NULL,
  `lugar_presentacion` varchar(255) NOT NULL,
  `comuna1` int(11) NOT NULL,
  `pasajeros` int(11) NOT NULL,
  `pasajero_principal` varchar(255) NOT NULL,
  `telefono` int(11) DEFAULT NULL,
  `celular` int(11) DEFAULT NULL,
  `lugar_destino` varchar(255) NOT NULL,
  `comuna2` int(11) NOT NULL,
  `vuelo_in` varchar(255) DEFAULT NULL,
  `vuelo_out` varchar(255) DEFAULT NULL,
  `referencias` text,
  `tipo_servicio` int(11) NOT NULL,
  `tipo_vehiculo` int(11) NOT NULL,
  `centrocosto` int(15) NOT NULL,
  `nro_movil` varchar(15) DEFAULT NULL,
  `empresa` int(11) NOT NULL DEFAULT '0',
  `nro_vale` int(11) NOT NULL DEFAULT '0',
  `id_eliminador` int(11) DEFAULT '0',
  `fecha_eliminacion` date NOT NULL,
  `hora_eliminacion` time NOT NULL,
  PRIMARY KEY (`id_eliminado`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=222 ;

--
-- Volcado de datos para la tabla `tlt_serveliminado`
--

INSERT INTO `tlt_serveliminado` (`id_eliminado`, `id_servicio`, `id_user`, `fecha`, `fecha_emision`, `hora_emision`, `hora_ini`, `hora_ter`, `lugar_presentacion`, `comuna1`, `pasajeros`, `pasajero_principal`, `telefono`, `celular`, `lugar_destino`, `comuna2`, `vuelo_in`, `vuelo_out`, `referencias`, `tipo_servicio`, `tipo_vehiculo`, `centrocosto`, `nro_movil`, `empresa`, `nro_vale`, `id_eliminador`, `fecha_eliminacion`, `hora_eliminacion`) VALUES
(3, 80012, 124, '2014-11-01', '2014-11-24', '11:07:00', '22:00:00', '00:00:00', 'AVDA PEDRO AGUIRRE CERDA 6605 ', 15, 40, 'PATRICIO INZULZA', 0, 0, 'ESTADIO NACIONAL', 16, '', '', '', 11, 8, 9, '', 0, 0, 124, '2014-11-24', '11:09:00'),
(6, 80009, 124, '2014-11-25', '2014-11-19', '19:00:00', '18:00:00', '00:00:00', 'ESTADIO NACIONAL', 22, 7, ' PATRICIO INZULZA', 0, 76670222, 'AVDA PEDRO AGUIRRE CERDA 6655', 8, '', '', 'ORFEON CARABINEROS  1/1 RETORNO', 12, 9, 9, '', 0, 0, 124, '2014-11-24', '11:11:00'),
(7, 80010, 124, '2014-11-25', '2014-11-19', '19:05:00', '14:00:00', '00:00:00', 'AVDA PEDRO AGUIRRE CERDA 6605', 8, 7, ' PATRICIO INZULZA', 0, 76670222, 'ESTADIO NACIONAL', 22, '', '', 'ORFEON CARABINEROS VAN 1/1', 17, 9, 9, '', 0, 0, 124, '2014-11-24', '11:11:00'),
(8, 80017, 124, '2014-11-30', '2014-11-24', '11:43:00', '01:00:00', '00:00:00', 'ESTADIO NACIONAL', 22, 1, 'MARGARITA CARI', 0, 57193357, 'ESTADIO NACIONAL', 22, '', '', 'BAILARINA PRE SHOW RETORNO', 12, 1, 9, '', 0, 0, 124, '2014-11-24', '13:53:00'),
(9, 80021, 124, '2014-11-29', '2014-11-24', '11:57:00', '03:00:00', '00:00:00', 'MADRID 968', 7, 6, 'CHRISTIAN VALLEDARES', 0, 65079431, 'ESTADIO NACIONAL', 22, '', '', 'BANDA PRE SHOW LA TRANSA 2/2 CON INSTRUMENTOS', 17, 8, 9, '', 0, 0, 124, '2014-11-24', '13:57:00'),
(10, 80022, 124, '2014-11-29', '2014-11-24', '11:58:00', '19:00:00', '00:00:00', 'METRO ELISA CORREA', 3, 6, 'CHRISTIAN VALLEDARES', 0, 0, 'ESTADIO NACIONAL', 22, '', '', 'BANDA PRE SHOW 1/2 RETORNO', 12, 8, 9, '', 0, 0, 124, '2014-11-24', '14:00:00'),
(11, 80032, 124, '2014-11-29', '2014-11-24', '12:34:00', '20:00:00', '00:00:00', 'HUERFANOS 3044', 7, 6, 'RODRIGO CERDA', 0, 89051817, 'ESTADIO NACIONAL', 22, '', '', 'BANDA PRE SHOW COMBO TORTUGA 1/2 CON INSTRUMENTO', 17, 9, 9, '', 0, 0, 124, '2014-11-24', '14:44:00'),
(12, 80033, 124, '2014-11-29', '2014-11-24', '12:37:00', '18:00:00', '00:00:00', 'HUERFANOS 3044', 22, 6, 'BRUNO LUCAS', 0, 89051817, 'ESTADIO NACIONAL', 22, '', '', 'BANDA PRE SHOW COMBO TORTUGA 2 /2 CON INSTRUMENTO', 17, 8, 9, '', 0, 0, 124, '2014-11-24', '14:44:00'),
(13, 180006, 132, '2014-11-25', '2014-11-24', '14:39:00', '09:30:00', '00:00:00', 'PASAJE CONDELL 129 - K - GRAN AVENIDA', 14, 3, 'MIRIAM QUINTEROS', 0, 50494448, 'TEATRO TELETON', 7, '', '', 'VA CON SILLA DE RUEDAS', 16, 9, 604, '', 0, 0, 132, '2014-11-24', '17:07:00'),
(14, 2, 2, '2014-11-29', '0000-00-00', '18:28:00', '15:00:00', '00:00:00', 'WE', 15, 11, 'ANDRES SUNICO', 1, 1, 'A', 34, '', '', '', 11, 9, 0, '', 0, 0, 1, '2014-11-24', '19:18:00'),
(15, 5516, 2, '2014-10-29', '2014-11-18', '12:46:00', '11:00:00', '15:00:00', 'INES MATTE UREJOLA 0848', 23, 11, 'MARCELO URREJOLA  ', 0, 0, 'TEATRO CAUPOLICAN', 7, '', '', 'VISITA DE INSPECCION  VEHIUCLO DEBE ESPERA EN EL LUGAR  2 HORAS ', 4, 8, 4, '32', 3, 0, 1, '2014-11-24', '21:12:00'),
(16, 5524, 1, '2014-11-25', '2014-11-25', '11:24:00', '14:00:00', '00:00:00', 'ASD', 34, 2, 'ASD', 0, 0, 'ASD', 8, '', '', 'SERVICIO DE PRUEBA', 13, 4, 0, '', 0, 0, 1, '2014-11-25', '11:24:00'),
(34, 320002, 143, '2014-11-27', '2014-11-25', '14:07:00', '13:00:00', '00:00:00', 'BELLAVISTA 0990', 23, 1, 'ALEXIS ACEVEDO', 93220942, 0, 'ROSAS 1531', 7, '', '', '', 4, 8, 704, '', 0, 0, 143, '2014-11-25', '14:09:00'),
(35, 210009, 55, '2014-11-29', '2014-11-25', '14:15:00', '09:00:00', '00:00:00', 'INèS MATTE URREJOLA 0825- CHILEVISION', 23, 6, 'PERSONAL TÉCNICO: CONTACTO: WALDO KALTWASSER ', 0, 77075101, 'PASAJE LAS VILCAS 367', 25, '', '', 'TRASLADO DE PERSONAL TÉCNICO A MONTAJE PASAJE LAS VILCAS\r\nCOORDINADOR DE ESTA OPERACIóN WALDO KALTWASSER  77075101\r\nSE ESTIMA QUE ESTE OPERACIóN DURARA 2:00 HORAS', 4, 8, 607, '', 0, 0, 55, '2014-11-25', '14:23:00'),
(36, 280007, 138, '2014-11-29', '2014-11-25', '13:46:00', '09:58:00', '00:00:00', ' INéS MATTE URREJOLA 0890 CHV', 23, 7, 'CATALINA SAAVEDRA', 95029613, 95029613, 'AV. GUILLERMO GONZáLEZ DE HONTANEDA ESQUINA LEOPOLDO CARVALLO S/N, CERRO PLAYA ANCHA, VALPARAíSO. ESTADIO ELIAS FIGUEROA', 45, '', '', 'SE RETIRA A PARTICIPANTES DESDE CHV A VALPARAISO', 25, 9, 700, '', 0, 0, 138, '2014-11-25', '16:32:00'),
(37, 280011, 138, '2014-11-29', '2014-11-25', '16:23:00', '16:59:00', '00:00:00', 'DIRECCIóN ESTADIO ELIAS FIGUEROA 		AV. GUILLERMO GONZáLEZ DE HONTANEDA ESQUINA LEOPOLDO CARVALLO S/N, CERRO PLAYA ANCHA, VALPARAíSO.			', 45, 7, 'CATALINA SAAVEDRA', 0, 95029613, ' INéS MATTE URREJOLA 0890', 23, '', '', '', 25, 9, 700, '', 0, 0, 138, '2014-11-25', '16:32:00'),
(38, 280009, 138, '2014-11-29', '2014-11-25', '15:56:00', '09:00:00', '00:00:00', 'ESTACIóN PAJARITOS SALIDA NORTE  AV. GENERAL BONILLA 5600 CON SANTA MARTA (ESTACIONAMIENTOS POR CALLE BONILLA)', 19, 33, 'CARLA MOYA', 94479103, 94479103, 'DIRECCIóN ESTADIO ELIAS FIGUEROA AV. GUILLERMO GONZáLEZ DE HONTANEDA ESQUINA LEOPOLDO CARVALLO S/N, CERRO PLAYA ANCHA, VALPARAíSO.			', 45, '', '', 'SALIDA ESTACION PAJARITOS SALIDA NORTE  AV. GENERAL BONILLA 5600 CON SANTA MARTA (ESTACIONAMIENTOS POR CALLE BONILLA)\r\nHACIA ESTADIO DE VALPARAISO.', 25, 4, 700, '', 0, 0, 138, '2014-11-25', '16:33:00'),
(39, 280025, 138, '2014-11-29', '2014-11-25', '17:09:00', '09:15:00', '00:00:00', 'AVDA EGAñA 1597, DEPTO. 33, AL COSTADO DE LA ROTONDA GRECIA, PEñALOLEN,', 5, 1, 'CONY VALDIVIESO', 0, 95731189, 'INéS MATTE URREJOLA 0890', 23, '', '', 'LLAMAR A SU CELULAR CUANDO ESTE AFUERA YA QUE ESTA MALO EL CITOFONO', 25, 1, 700, '', 0, 0, 138, '2014-11-25', '17:23:00'),
(40, 330003, 133, '0000-00-00', '2014-11-25', '18:10:00', '17:00:00', '00:00:00', 'TEATRO CAUPOLICáN EN SAN DIEGO', 7, 1, 'CLAUDIO CACERES', 0, 92430399, 'BRONCERIAS CHILE- BASCUñAN GUERRERO 970  ', 7, '', '', 'SE SOLICITA MOVILIZACION PARA REVISION DE TROFEOS PARA BAILETON.', 0, 1, 705, '', 0, 0, 147, '2014-11-25', '20:12:00'),
(41, 330008, 147, '2014-11-27', '2014-11-25', '20:53:00', '10:00:00', '00:00:00', 'FRONTIS CANAL 13', 23, 7, '7', 0, 85600454, 'TEATRO CAUPOLICAN', 7, '', '', 'POR FAVOR ENVIAR NOMBRE Y TELEFONO DE LOS CONDUCTORES DE TODOS LOS DIAS QUE HEMOS SOLICITADO.\r\n', 4, 9, 705, '', 0, 0, 147, '2014-11-25', '20:58:00'),
(42, 180017, 152, '2013-11-26', '2014-11-25', '22:00:00', '23:59:00', '00:00:00', 'MANUEL DE SALAS  655 ', 22, 3, 'MAURICIO MATELUNA PRUEBA ', 23333333, 96549665, 'TEATRO TELETON', 7, '', '', '', 4, 1, 604, '', 0, 0, 152, '2014-11-25', '22:06:00'),
(43, 80050, 124, '0000-00-00', '2014-11-26', '11:16:00', '00:00:19', '00:00:00', 'ESTADIO NACIONAL', 22, 1, 'MANUEL GARCIA', 0, 82490996, '2 NORTE 7488 PARQUE TOBALABA', 5, '', '', 'ARTISTA SHOW NACIONAL RETORNO', 12, 3, 9, '', 0, 0, 124, '2014-11-26', '11:22:00'),
(44, 80052, 124, '0000-00-00', '2014-11-26', '11:19:00', '00:00:19', '00:00:00', 'ESTADIO NACIONAL', 22, 1, 'ANGEL PARRA', 0, 82490996, 'CARLOS OSSANDON 385 CASA W', 33, '', '', 'ARTISTA SHOW NACIONAL RETORNO', 12, 1, 9, '', 0, 0, 124, '2014-11-26', '11:22:00'),
(45, 160002, 136, '2014-11-30', '2014-11-26', '11:59:00', '11:00:00', '00:00:00', 'HOTEL MAJESTIC', 7, 2, 'DANIEL AGUAYO', 0, 50161600, 'AEROPUERTO', 24, '13:30', '16:10', '', 19, 1, 602, '', 0, 0, 136, '2014-11-26', '12:21:00'),
(46, 210024, 145, '2014-11-28', '2014-11-26', '12:46:00', '07:30:00', '00:00:00', 'TEATRO TELETON', 7, 7, 'ANDRES GONZALEZ', 76102925, 76102925, 'AEROPUERTO PUDAHUEL', 24, '', '', '', 6, 8, 607, '', 0, 0, 145, '2014-11-26', '12:59:00'),
(47, 30002, 3, '2014-11-27', '2014-11-26', '12:47:00', '07:01:00', '00:00:00', 'ASD', 34, 1, 'ASD', 0, 0, 'ASD', 50, '', '', '', 4, 1, 18, '', 0, 0, 1, '2014-11-26', '13:00:00'),
(48, 30003, 3, '2014-11-26', '2014-11-26', '12:49:00', '18:00:00', '00:00:00', 'ASD', 33, 2, 'ASD', 0, 0, 'ASD', 51, '', '', '', 13, 9, 18, '', 0, 0, 1, '2014-11-26', '13:00:00'),
(49, 5525, 1, '2014-11-26', '2014-11-26', '16:04:00', '00:00:09', '00:00:00', 'ASD', 50, 1, 'ASD', 0, 0, 'ASD', 8, '', '', '', 25, 3, 0, '', 0, 0, 1, '2014-11-26', '16:06:00'),
(50, 5525, 1, '2014-11-27', '2014-11-26', '16:06:00', '00:00:15', '00:00:00', 'ASD', 51, 6, 'ASD', 0, 0, 'ASD', 3, '', '', '', 20, 6, 0, '', 0, 0, 1, '2014-11-26', '16:08:00'),
(51, 280022, 138, '2014-11-29', '2014-11-25', '16:54:00', '16:00:00', '00:00:00', 'DIRECCIóN ESTADIO ELIAS FIGUEROA 		AV. GUILLERMO GONZáLEZ DE HONTANEDA ESQUINA LEOPOLDO CARVALLO S/N, CERRO PLAYA ANCHA, VALPARAíSO.			', 45, 3, 'MARCELO CONTRERAS', 0, 62631820, ' INéS MATTE URREJOLA 0890', 23, '', '', '', 25, 9, 700, '', 0, 0, 138, '2014-11-26', '16:14:00'),
(52, 80080, 124, '2014-11-28', '2014-11-26', '12:46:00', '00:00:22', '00:00:00', 'ESTADIO NACIONAL', 22, 10, 'PATRICIO INZUNZA', 0, 7667022, 'AVDA PEDRO AGUIRRE CERDA 6655', 8, '', '', 'ORFEON', 12, 8, 9, '', 0, 0, 124, '2014-11-26', '16:52:00'),
(53, 310002, 141, '2014-11-26', '2014-11-26', '15:41:00', '16:00:00', '00:00:00', 'TVN BELLAVISTA 0990', 23, 2, 'KARINA MARTINEZ', 0, 93326146, 'TEATRO TELETON', 7, '', '', 'SE SOLICITA VAN PARA TRASLADAR VESTUARIO DE LOS TELEFONISTAS DESDE TVN A TEATRO TELETON', 4, 9, 703, '', 0, 0, 141, '2014-11-26', '16:53:00'),
(54, 180018, 132, '2014-11-27', '2014-11-26', '16:29:00', '20:30:00', '00:00:00', 'TEATRO TELETON', 7, 9, 'CECILIA ROJAS', 0, 89058262, 'CHILEVISIóN- INES MATTE URREJOLA 0890', 23, '', '', '', 5, 8, 604, '', 0, 0, 132, '2014-11-26', '16:54:00'),
(55, 180020, 132, '2014-11-27', '2014-11-26', '16:38:00', '20:30:00', '00:00:00', 'TEATRO TELETON', 7, 11, 'MAURICIO POBLETE', 0, 75383061, 'CHILEVISIóN- INES MATTE URREJOLA 0890', 23, '', '', '', 5, 8, 604, '', 0, 0, 132, '2014-11-26', '16:54:00'),
(56, 80099, 124, '2014-11-28', '2014-11-26', '15:26:00', '00:00:21', '00:00:00', 'AVDA RICARDO CUMMING 364', 7, 40, 'MARCELA VILLABLANCA', 226992115, 0, 'ESTADIO NACIONAL', 22, '', '', 'BAFOCHI 1 /13', 17, 4, 9, '', 0, 0, 124, '2014-11-26', '16:55:00'),
(57, 310019, 141, '2014-11-30', '2014-11-26', '17:02:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'DANIEL FUENZALIDA ', 0, 91616106, 'AVENIDA LAS PERDICES #0123, CASA 3 ', 33, '', '', '', 4, 1, 703, '', 0, 0, 141, '2014-11-26', '17:04:00'),
(58, 310018, 141, '2014-11-30', '2014-11-26', '16:55:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'ANTONELLA RIOS ', 0, 90180184, 'HOLANDA #1513', 23, '', '', '', 4, 1, 703, '', 0, 0, 141, '2014-11-26', '17:04:00'),
(59, 30002, 3, '2014-11-30', '2014-11-26', '17:32:00', '15:30:00', '00:00:00', 'ASD', 38, 1, 'ASD', 0, 0, 'ASD', 12, '', '', '', 10, 3, 18, '', 0, 0, 3, '2014-11-26', '17:33:00'),
(60, 30002, 3, '2014-11-30', '2014-11-26', '17:34:00', '16:00:00', '00:00:00', 'ROSAS 1531', 7, 0, 'CARGA', 0, 0, 'AEROPUERTO', 3, '', '', '', 9, 6, 18, '', 0, 0, 3, '2014-11-26', '17:34:00'),
(61, 60007, 135, '2014-11-28', '2014-11-26', '18:42:00', '20:50:00', '00:00:00', 'ARGOS 8598 (SECTOR LAGUNA SUR CON LA ESTRELLA)', 24, 11, 'FELIPE MORA', 0, 90661189, 'TEATRO TELETON', 7, '', '', 'BALLET HIRANIO CHAVEZ ', 16, 8, 14, '', 0, 0, 135, '2014-11-26', '18:48:00'),
(62, 180017, 132, '2014-11-27', '2014-11-26', '16:25:00', '16:00:00', '00:00:00', 'INES MATTE URREJOLA 0890 - CHILEVISION', 23, 9, 'CECILIA ROJAS', 24615259, 89058262, 'TEATRO TELETON', 7, '', '', '', 16, 8, 604, '', 0, 0, 132, '2014-11-26', '18:54:00'),
(63, 180023, 132, '2014-11-27', '2014-11-26', '16:59:00', '17:00:00', '00:00:00', 'LOS PIñONES 019 - ESQ. BELLAVISTA', 23, 3, 'RICARDO OYARZUN', 227378864, 92350992, 'TEATRO TELETON', 7, '', '', '', 16, 9, 604, '', 0, 0, 132, '2014-11-26', '18:56:00'),
(64, 280019, 138, '2014-11-29', '2014-11-25', '16:40:00', '08:00:00', '00:00:00', 'ESTACIóN PAJARITOS SALIDA NORTE  AV. GENERAL BONILLA 5600 CON SANTA MARTA (ESTACIONAMIENTOS POR CALLE BONILLA)', 19, 12, 'CARLA MOYA', 0, 94479103, 'DIRECCIóN ESTADIO ELIAS FIGUEROA 		AV. GUILLERMO GONZáLEZ DE HONTANEDA ESQUINA LEOPOLDO CARVALLO S/N, CERRO PLAYA ANCHA, VALPARAíSO.			', 45, '', '', '', 25, 8, 700, '', 0, 0, 2, '2014-11-26', '21:53:00'),
(65, 60018, 135, '2014-11-29', '2014-11-27', '08:19:00', '10:15:00', '00:00:00', 'TEATRO TELETON', 7, 8, 'PíA VIDELA', 0, 88278059, 'ESTADIO NACIONAL', 22, '', '', 'TRASLADO BALLET MATT HUNTER A ENSAYO ESTADIO NACIONAL', 7, 9, 14, '', 0, 0, 135, '2014-11-27', '10:42:00'),
(66, 210034, 153, '2014-11-29', '2014-11-27', '09:43:00', '03:30:00', '00:00:00', 'TEATRO TELETON', 7, 4, 'TECO ARIAS, MARIANO BROZINCEVIC, JAVIER OLDANI, MARIANO CENA', 0, 73766872, 'MORANDE 772', 7, '', '', 'COORDINADOR DE ESTE GRUPO JAVIER ZAMORA: 73766872', 5, 9, 607, '', 0, 0, 153, '2014-11-27', '11:18:00'),
(67, 210032, 153, '2014-11-29', '2014-11-26', '16:53:00', '03:40:00', '00:00:00', 'AV EL RODEO 13.183', 17, 1, 'KAREN DOGGENWAILER', 0, 82398314, 'CENTRO PENITENCIARIO COLINA 1', 9, '', '', '', 21, 1, 607, '', 0, 0, 153, '2014-11-27', '11:18:00'),
(68, 180033, 132, '2014-11-27', '2014-11-26', '18:58:00', '14:30:00', '00:00:00', 'INES MATTE URREJOLA 0890 - CHILEVISION', 23, 10, 'CECILIA ROJAS', 24615259, 89058262, 'TEATRO TELETON', 7, '', '', '', 16, 8, 604, '85', 0, 0, 132, '2014-11-27', '12:21:00'),
(69, 110008, 136, '2014-11-27', '2014-11-25', '12:05:00', '12:20:00', '00:00:00', 'TEATRO TELETON', 7, 3, 'JOSÉ RIVERA', 26749738, 56075131, 'PANAMERICANO', 7, '12:05', '12:55', 'LA VAN DEBE SALIR CON UN PRODUCTOR DESDE EL TEATRO HACIA EL AEROPUERTO Y REGRESAR AL HOTEL DIEGO DE ALMAGRO', 33, 9, 22, '', 3, 0, 156, '2014-11-27', '12:34:00'),
(70, 320009, 143, '2014-11-29', '2014-11-27', '12:51:00', '00:30:00', '00:00:00', 'SANAT ISABEL 353, DPTO 309. STGO CENTRO', 7, 1, 'JOSE LUIS TEJO', 0, 0, 'TEATRO TELETON', 7, '', '', 'SE SOLICITA AUTO PARA JURADO VEDETON, ESTE AUTO LO TIENE QUE ESPERAR MIENTRAS DURE EL SHOW PARA LLEVARLO A CASA.', 4, 1, 704, '', 0, 0, 143, '2014-11-27', '13:25:00'),
(71, 210043, 55, '2014-11-29', '2014-11-27', '13:21:00', '04:00:00', '00:00:00', 'LOS CACTUS 867, HUECHURABA', 13, 1, 'CESAR PARADA', 0, 94310675, 'PASAJE LAS VILCAS 367, PUENTE ALTO', 25, '', '', '\r\n', 4, 1, 607, '', 0, 0, 55, '2014-11-27', '13:26:00'),
(72, 210050, 55, '2014-11-29', '2014-11-27', '14:20:00', '04:15:00', '00:00:00', 'LAS TORRES 300 DEPARTAMENTO 111, MAIPU', 21, 1, 'JOSE NUÑEZ', 0, 85285060, 'INéS MATTE URREJOLA 0848', 23, '', '', 'PASAR A RETIRAR PERSONALA A CANAL 13\r\n\r\nESTA VAN PERMANECE EN DESTINO HASTA LAS 13 HORAS CON RETORNO A CANAL 13', 4, 9, 607, '', 0, 0, 55, '2014-11-27', '14:27:00'),
(73, 330012, 148, '2014-11-27', '2014-11-26', '19:58:00', '15:00:00', '00:00:00', 'CANAL MEGA VICUñA MACKENNA 1348 ', 22, 1, 'CARGA', 0, 85600454, 'TEATRO CAUPOLICAN', 7, '', '', 'TRASLADO DE SEGUIDORES.', 4, 6, 705, '82', 3, 0, 148, '2014-11-27', '14:33:00'),
(74, 210059, 55, '2014-11-29', '2014-11-27', '15:22:00', '07:30:00', '00:00:00', 'TEATRO TELETON', 7, 6, 'LILI PEREZ', 0, 92233382, 'MUNICIPALIDAD DE PUENTE ALTO, CONCHA Y TORO 1820', 25, '', '', 'TRASLADO DE FIGURANTES PRESENTACION DE RICARDO MONTANER', 4, 9, 607, '', 0, 0, 55, '2014-11-27', '15:34:00'),
(75, 210060, 55, '2014-11-29', '2014-11-27', '15:31:00', '07:15:00', '00:00:00', 'TEATRO TELETON', 7, 6, 'LILI PEREZ', 0, 92233382, 'MUNICIPALIDAD DE PUENTE ALTO, CONCHA Y TORO 1820', 25, '', '', 'TRASLADO DE BALLET PRESENTACION DE RICARDO MONTANER EN PUENTE ALTO', 4, 9, 607, '', 0, 0, 55, '2014-11-27', '15:38:00'),
(76, 210061, 55, '2014-11-29', '2014-11-27', '15:35:00', '07:15:00', '00:00:00', 'TEATRO TELETON', 7, 6, 'LILI PEREZ', 0, 92233382, 'MUNICIPALIDAD DE PUENTE ALTO, CONCHA Y TORO 1820', 25, '', '', 'TRASLADO DE FIGURANTES PRESENTACION DE RICARDO MONTANER EN PUENTE ALTO', 4, 9, 607, '', 0, 0, 55, '2014-11-27', '15:38:00'),
(77, 260124, 144, '2014-11-29', '2014-11-27', '16:07:00', '01:00:00', '00:00:00', 'CAMINO EL REFUGIO 18.701 CASA 4', 9, 1, 'YULIA SARCHENKO', 0, 66375012, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 0, 0, 144, '2014-11-27', '16:15:00'),
(78, 260125, 144, '2014-11-29', '2014-11-27', '16:11:00', '05:30:00', '00:00:00', 'TEATRO TELETON', 7, 1, 'YULIA SARCHENKO', 0, 66375012, 'CAMINO EL REFUGIO 18.701 CASA 4', 9, '', '', '', 5, 1, 620, '', 0, 0, 144, '2014-11-27', '16:15:00'),
(79, 160009, 136, '2014-11-27', '2014-11-27', '16:23:00', '00:00:22', '00:00:00', 'TEATRO TELETON', 7, 5, 'AMéRICO CáCERES ', 0, 68663819, 'HOTEL PANAMERICANO', 7, '', '', 'LA VAN DEBE SALIR CON UN PRODUCTOR DESDE EL TEATRO HACIA EL AEROPUERTO Y REGRESAR AL HOTEL PANAMERICANO', 33, 9, 602, '', 0, 0, 136, '2014-11-27', '16:29:00'),
(80, 260128, 144, '2014-11-29', '2014-11-27', '16:33:00', '16:18:00', '00:00:00', 'VICUñA MACKENNA 601 DEPTO 810, SANTIAGO.', 7, 1, 'ANA MARIA GUZMA', 0, 81599361, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 0, 0, 144, '2014-11-27', '16:45:00'),
(81, 260128, 144, '2014-11-29', '2014-11-27', '16:45:00', '00:00:14', '00:00:00', 'VICUñA MACKENNA 601 DEPTO 810, SANTIAGO.', 7, 1, 'ANA MARIA GUZMA', 0, 81599361, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 0, 0, 144, '2014-11-27', '16:53:00'),
(82, 260130, 144, '2014-11-29', '2014-11-27', '16:54:00', '00:00:14', '00:00:00', 'VICUñA MACKENNA 601 DEPTO 810, SANTIAGO.', 7, 1, 'ANA MARIA GUZMA', 0, 81599361, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 0, 0, 144, '2014-11-27', '16:56:00'),
(83, 80186, 124, '2014-11-29', '2014-11-27', '16:55:00', '20:00:00', '00:00:00', 'CALLE SANCHEZ 13958', 30, 2, 'FRANCISCO DIAZ', 0, 78655739, 'ESTADIO', 22, '', '', '', 17, 1, 9, '', 0, 0, 124, '2014-11-27', '16:58:00'),
(84, 260130, 144, '2014-11-29', '2014-11-27', '16:57:00', '00:00:14', '00:00:00', 'VICUñA MACKENNA 601 DEPTO 810, SANTIAGO.', 7, 1, 'ANA MARIA GUZMA', 0, 81599361, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 0, 0, 144, '2014-11-27', '16:59:00'),
(85, 260130, 144, '2014-11-29', '2014-11-27', '16:59:00', '00:00:14', '00:00:00', 'VICUñA MACKENNA 601 DEPTO 810, SANTIAGO.', 7, 1, 'ANA MARIA GUZMA', 0, 81599361, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 0, 0, 144, '2014-11-27', '17:10:00'),
(86, 260130, 144, '2014-11-29', '2014-11-27', '17:10:00', '00:00:14', '00:00:00', 'VICUñA MACKENNA 601 DEPTO 810, SANTIAGO.', 7, 1, 'ANA MARIA GUZMA', 0, 81599361, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '0', 0, 0, 144, '2014-11-27', '17:13:00'),
(87, 80201, 124, '2014-11-29', '2014-11-27', '18:12:00', '23:50:00', '00:00:00', 'ESTADIO NACIONAL', 22, 8, 'CARLOS CATALAN', 0, 84724266, 'SAN BORJA CON 5 ABRIL FRENTE HOME CENTER', 12, '', '', '', 12, 8, 9, '0', 0, 0, 124, '2014-11-27', '18:14:00'),
(88, 60014, 135, '2014-11-28', '2014-11-26', '21:30:00', '15:30:00', '00:00:00', 'MEGA (VICUñA MACKENNA 1348)', 7, 30, 'GABRIEL PERALTA', 0, 42177152, 'TEATRO TELETON', 7, '', '', 'POWER PERALTA', 16, 4, 14, '73', 3, 0, 135, '2014-11-27', '18:58:00'),
(89, 60013, 135, '2014-11-29', '2014-11-26', '21:22:00', '14:00:00', '00:00:00', 'MEGA (VICUñA MACKENNA 1348)', 7, 10, 'BRUNO GIOLITO', 0, 93434926, 'TEATRO TELETON', 7, '', '', 'ORQUESTA BRUNO GIOLITO', 16, 8, 14, '', 0, 0, 135, '2014-11-27', '19:00:00'),
(90, 60012, 135, '2014-11-29', '2014-11-26', '21:16:00', '07:30:00', '00:00:00', 'TVN - BELLAVISTA 0990', 23, 12, 'NICOLAS BORBAR', 0, 94516229, 'TEATRO TELETON', 7, '', '', 'ORQUESTA NICOLÁS BORBAR', 16, 8, 14, '', 0, 0, 135, '2014-11-27', '19:12:00'),
(91, 80234, 124, '2014-11-29', '2014-11-27', '19:09:00', '23:00:00', '00:00:00', 'LAS PERDICE 3270 CONDOMINIO LAS BRISAS DE CHICUREO', 40, 2, 'DJ LEO MENDEZ', 0, 52187435, 'ESTADIO NACIONAL', 22, '', '', '', 17, 1, 9, '0', 0, 0, 124, '2014-11-27', '19:13:00'),
(92, 60011, 135, '2014-11-29', '2014-11-26', '21:03:00', '01:00:00', '00:00:00', 'MEGA (VICUñA MACKENNA 1348)', 7, 12, 'TITO TRONCOSO', 0, 93256683, 'TEATRO TELETON', 7, '', '', 'ORQUESTA TITO TRONCOSO\r\n\r\n', 16, 8, 14, '', 0, 0, 135, '2014-11-27', '19:25:00'),
(93, 60010, 135, '2014-11-28', '2014-11-26', '20:10:00', '22:00:00', '00:00:00', 'STA. MARIA 0316', 23, 8, 'MICHAEL MORA', 0, 73739771, 'TEATRO TELETON', 7, '', '', 'GEPE', 16, 8, 14, '', 3, 0, 135, '2014-11-27', '19:26:00'),
(94, 60009, 135, '2014-11-28', '2014-11-26', '18:54:00', '21:00:00', '00:00:00', 'MONTENEGRO 1008 (ENTRE ECHEñIQUE Y PUCARá)', 22, 4, 'JORGE ALIS', 0, 73861890, 'TEATRO TELETON', 7, '', '', '', 16, 9, 14, '', 3, 0, 135, '2014-11-27', '19:31:00'),
(95, 60008, 135, '2014-11-28', '2014-11-26', '18:53:00', '20:50:00', '00:00:00', 'LOS NARDOS 5880, PISCINA MUNICIPAL ESTACIóN CENTRAL (SECTOR ALAMEDA CON LAS REJAS)', 12, 11, 'ENRIQUE GONZALEZ', 0, 89050150, 'TEATRO TELETON', 7, '', '', '', 16, 8, 14, '', 3, 0, 135, '2014-11-27', '19:40:00'),
(96, 60007, 135, '2014-11-28', '2014-11-26', '18:48:00', '20:50:00', '00:00:00', 'ARGOS 8598 (SECTOR LAGUNA SUR CON LA ESTRELLA)', 24, 5, 'FELIPE MORA', 0, 90661189, 'TEATRO TELETON', 7, '', '', 'BALLET HIRANIO CHAVEZ', 16, 9, 14, '', 3, 0, 135, '2014-11-27', '19:43:00'),
(97, 60006, 135, '2014-11-28', '2014-11-26', '18:39:00', '21:30:00', '00:00:00', 'MAIPU 462 - RESTAURANT "EL HUASO ENRIQUE" ', 7, 10, 'JULIO ALEGRIA', 0, 98257188, 'TEATRO TELETON', 7, '', '', 'GRUPO FOLCLÓRICO APARCOA', 16, 8, 14, '', 0, 0, 135, '2014-11-27', '19:49:00'),
(98, 60005, 135, '2014-11-28', '2014-11-26', '18:32:00', '20:00:00', '00:00:00', 'PASAJE VEINTITRES 1765, VILLA LA CAPILLA (SAN CARLOS CON MEXICO)', 25, 12, 'ROBERTO ZAPATA', 0, 98307249, 'TEATRO TELETON', 7, '', '', 'MARIACHI VERACRUZ', 16, 8, 14, '', 3, 0, 135, '2014-11-27', '19:59:00'),
(99, 80059, 124, '2014-11-28', '2014-11-26', '11:41:00', '17:45:00', '00:00:00', 'TOMAS ANDREWS 025   ENTRE VICUñA MACKENA Y RANCAGUA', 7, 9, 'FULVIO GIGLIO', 0, 92430951, 'ESTADIO NACIONAL', 22, '', '', 'MUSICO CORO SHOW LUIS JARA', 17, 8, 9, '0', 3, 0, 124, '2014-11-27', '20:00:00'),
(100, 80060, 124, '2014-11-28', '2014-11-26', '11:42:00', '20:01:00', '00:00:00', 'ESTADIO NACIONAL', 22, 9, 'FULVIO GIGLIO', 0, 92430951, 'TOMAS ANDREWS 025 ENTRE VICUñA Y RANCAGUA', 7, '', '', 'MUSICOS Y CORO LUIS JARA RETORNO', 12, 8, 9, '0', 3, 0, 124, '2014-11-27', '20:00:00'),
(101, 80061, 124, '2014-11-28', '2014-11-26', '11:44:00', '17:45:00', '00:00:00', 'MIGUEL CLARO 1750  CON STA ISABEL', 22, 5, 'PAULINA LOPEZ', 0, 62405024, 'ESTADIO NACIONAL', 22, '', '', 'BAILANINAS SHOW LUIS JARA', 17, 9, 9, '', 3, 0, 124, '2014-11-27', '20:01:00'),
(102, 60004, 135, '2014-11-28', '2014-11-26', '18:28:00', '20:00:00', '00:00:00', 'ANDRES BELLO ESQUINA RICARDO LYON', 23, 6, 'SERGIO DELGADO', 0, 98786442, 'TEATRO TELETON', 7, '', '', 'GRUPO EACY & CODY', 16, 9, 14, '', 3, 0, 135, '2014-11-27', '20:01:00'),
(103, 60003, 135, '2014-11-28', '2014-11-26', '15:28:00', '15:50:00', '00:00:00', 'SANTA MARíA #0316', 23, 8, 'MICHAEL MORA', 0, 73739771, 'TEATRO TELETON', 7, '', '', 'ENSAYO GENERAL', 16, 9, 14, '', 3, 0, 135, '2014-11-27', '20:03:00'),
(104, 280021, 138, '2014-11-29', '2014-11-25', '16:50:00', '10:00:00', '00:00:00', 'TEATRO TELETÓN', 7, 3, 'MARCELO CONTRERAS', 0, 94479103, 'DIRECCIóN ESTADIO ELIAS FIGUEROA 		AV. GUILLERMO GONZáLEZ DE HONTANEDA ESQUINA LEOPOLDO CARVALLO S/N, CERRO PLAYA ANCHA, VALPARAíSO.			', 45, '', '', '', 25, 9, 700, '', 0, 0, 138, '2014-11-27', '20:28:00'),
(105, 210064, 55, '2014-11-29', '2014-11-27', '16:00:00', '06:00:00', '00:00:00', 'PASAJE COBRE 4260, CERRILLOS, VILLA LA ARBOLEDA', 8, 2, 'VALERIA SOTO', 0, 91823283, 'PASAJE LAS VILCAS 367, PUENTE ALTO', 25, '', '', 'TRASLADO DE ENTREVISTADO \r\nESTE AUTODEBE ESPERAR LA PRESENTACION DEL INVITADO HASTA 9 HORAS', 4, 1, 607, '', 0, 0, 55, '2014-11-27', '20:29:00'),
(106, 60034, 135, '2014-11-28', '2014-11-27', '20:20:00', '15:50:00', '00:00:00', 'TEATRO TELETON', 7, 8, 'MICHAEL MORA', 0, 73739771, 'TEATRO TELETON', 7, '', '', 'ENSAYO GENERAL GRUPO GEPE', 16, 9, 14, '0', 0, 0, 135, '2014-11-27', '20:37:00'),
(107, 60023, 135, '2014-11-28', '2014-11-27', '18:58:00', '15:30:00', '00:00:00', 'MEGA (VICUñA MACKENNA 1348)', 7, 30, 'GABRIEL PERALTA', 0, 42177152, 'TEATRO TELETON', 7, '', '', 'POWER PERALTA', 20, 4, 14, '', 3, 0, 135, '2014-11-27', '20:48:00'),
(108, 60029, 135, '2014-11-28', '2014-11-27', '19:40:00', '20:50:00', '00:00:00', 'LOS NARDOS 5880, PISCINA MUNICIPAL ESTACIóN CENTRAL (SECTOR ALAMEDA CON LAS REJAS)', 12, 11, 'ENRIQUE GONZALEZ', 0, 89050150, 'TEATRO TELETON', 7, '', '', 'BALLET HIRANIO CHAVEZ I', 20, 8, 14, '', 3, 0, 135, '2014-11-27', '21:13:00'),
(109, 60033, 135, '2014-11-28', '2014-11-27', '20:01:00', '20:00:00', '00:00:00', 'ANDRES BELLO ESQUINA RICARDO LYON', 23, 6, 'SERGIO DELGADO', 0, 98786442, 'TEATRO TELETON', 7, '', '', 'GRUPO EACY & CODY', 20, 9, 14, '', 3, 0, 135, '2014-11-27', '21:31:00'),
(110, 60040, 135, '2014-11-28', '2014-11-27', '21:31:00', '20:00:00', '00:00:00', 'ANDRES BELLO ESQUINA RICARDO LYON', 23, 6, 'SERGIO DELGADO', 0, 98786442, 'TEATRO TELETON', 7, '', '', 'GRUPO EACY & CODY', 16, 9, 14, '0', 0, 0, 135, '2014-11-27', '21:35:00'),
(111, 60032, 135, '2014-11-28', '2014-11-27', '19:59:00', '20:00:00', '00:00:00', 'PASAJE VEINTITRES 1765, VILLA LA CAPILLA (SAN CARLOS CON MEXICO)', 25, 12, 'ROBERTO ZAPATA', 0, 98307249, 'TEATRO TELETON', 7, '', '', 'MARIACHI VERACRUZ', 20, 8, 14, '', 3, 0, 135, '2014-11-27', '21:41:00'),
(112, 60031, 135, '2014-11-28', '2014-11-27', '19:57:00', '21:30:00', '00:00:00', 'MAIPU 462 - RESTAURANT "EL HUASO ENRIQUE" ', 7, 10, 'JULIO ALEGRIA', 0, 98257188, 'TEATRO TELETON', 7, '', '', 'GRUPO FOLCLORICO APARCOA', 20, 8, 14, '', 3, 0, 135, '2014-11-27', '21:46:00'),
(113, 80219, 124, '2014-11-30', '2014-11-27', '18:43:00', '00:45:00', '00:00:00', 'ESTADIO NACIONAL', 22, 40, 'PATRICIO INZULZA', 0, 76670222, 'AVDA PEDRO AGUIRRE CERDA 6655', 8, '', '', 'ORFEON 2/3', 12, 4, 9, '0', 0, 0, 124, '2014-11-27', '21:47:00'),
(114, 80220, 124, '2014-11-30', '2014-11-27', '18:46:00', '00:45:00', '00:00:00', 'ESTADIO NACIONAL', 22, 40, 'PATRICIO INZULZA', 0, 76670222, 'AVDA PEDRO AGUIRRE CERDA 6655', 8, '', '', 'ORFEON 3/3', 12, 4, 9, '0', 0, 0, 124, '2014-11-27', '21:48:00'),
(115, 80221, 124, '2014-11-30', '2014-11-27', '18:47:00', '00:45:00', '00:00:00', 'ESTADIO NACIONAL', 22, 12, 'PATRICIO INZULZA', 0, 76670222, 'AVDA PEDRO AGUIRRE CERDA 6655', 8, '', '', 'SPRINTER', 12, 8, 9, '0', 0, 0, 124, '2014-11-27', '21:48:00'),
(116, 60030, 135, '2014-11-28', '2014-11-27', '19:43:00', '20:50:00', '00:00:00', 'ARGOS 8598 (SECTOR LAGUNA SUR CON LA ESTRELLA)', 24, 5, 'FELIPE MORA', 0, 90661189, 'TEATRO TELETON', 7, '', '', 'BALLET HIRANIO CHAVEZ II', 20, 9, 14, '', 3, 0, 135, '2014-11-27', '22:04:00'),
(117, 60028, 135, '2014-11-28', '2014-11-27', '19:31:00', '21:00:00', '00:00:00', 'MONTENEGRO 1008 (ENTRE ECHEñIQUE Y PUCARá)', 22, 4, 'JORGE ALIS', 0, 73861890, 'TEATRO TELETON', 7, '', '', '', 20, 9, 14, '', 3, 0, 135, '2014-11-27', '22:09:00'),
(118, 60027, 135, '2014-11-28', '2014-11-27', '19:26:00', '22:00:00', '00:00:00', 'STA. MARIA 0316', 7, 15, 'MICHAEL MORA', 0, 73739771, 'TEATRO TELETON', 7, '', '', 'MUSICOS Y BAILARINAS GEPE', 20, 8, 14, '', 3, 0, 135, '2014-11-27', '22:14:00'),
(119, 60026, 135, '2014-11-29', '2014-11-27', '19:25:00', '01:00:00', '00:00:00', 'MEGA (VICUñA MACKENNA 1348)', 7, 12, 'TITO TRONCOSO', 0, 93256683, 'TEATRO TELETON', 7, '', '', 'ORQUESTA TITO TRONCOSO', 20, 8, 14, '', 3, 0, 135, '2014-11-27', '22:22:00'),
(120, 60024, 135, '2014-11-29', '2014-11-27', '19:00:00', '14:00:00', '00:00:00', 'MEGA (VICUñA MACKENNA 1348)', 7, 10, 'BRUNO GIOLITO', 0, 93434926, 'TEATRO TELETON', 7, '', '', 'ORQUESTA BRUNO GIOLITO', 20, 8, 14, '', 3, 0, 135, '2014-11-27', '22:35:00'),
(121, 310009, 141, '2014-11-28', '2014-11-26', '16:10:00', '19:00:00', '00:00:00', 'AVENIDA BICENTENARIO #4035 TALLER 14-15', 23, 1, 'SIGRID ALEGRIA ', 0, 98178235, 'TEATRO TELETON ', 7, '', '', 'PUNTUALIDAD ', 16, 1, 703, '', 5, 0, 141, '2014-11-27', '23:16:00'),
(122, 180031, 132, '2014-11-28', '2014-11-26', '18:08:00', '15:45:00', '00:00:00', 'LOS PIñONES 019 - ESQ. BELLAVISTA', 23, 3, 'RICARDO OYARZUN', 227378864, 92350992, 'TEATRO TELETON', 7, '', '', '', 16, 9, 604, '', 3, 0, 132, '2014-11-27', '23:17:00'),
(123, 60065, 135, '2014-11-29', '2014-11-27', '23:43:00', '01:00:00', '00:00:00', 'BALMACEDA 1215', 7, 7, 'PEDRO PEDRALE', 0, 98798876, 'TEATRO TELETON', 7, '', '', 'GRUPO SINERGIA', 16, 9, 14, '0', 0, 0, 135, '2014-11-27', '23:46:00'),
(124, 60059, 135, '2014-11-28', '2014-11-27', '22:49:00', '10:10:00', '00:00:00', 'AMATISTA 10747, SITIO 134 ESQUINA PEDREGOSA, LA RESERVA, CHICUREO', 9, 2, 'PAZ BINIMELIS', 0, 93092949, 'TEATRO TELETON', 7, '', '', 'POR LA RUTA LOS LIBERTADORES - INMEDIATAMENTE DESPUéS DEL PRIMER PEAJE A MANO DERECHA - SALIDA DEL VALLE', 16, 1, 14, '0', 0, 0, 135, '2014-11-27', '23:53:00'),
(125, 160013, 136, '2014-11-28', '2014-11-27', '22:51:00', '08:15:00', '00:00:00', 'MANUEL DE SALAS 29 DEPTO 71 A', 22, 5, 'CLAUDIA POSADA', 0, 97145050, 'DISPOSICIóN', 7, '', '', 'ESTE ES EL MóVIL DE DON ALEJANDRO SOBARZO', 4, 9, 602, '1', 0, 0, 136, '2014-11-28', '01:10:00'),
(126, 80256, 124, '2014-11-29', '2014-11-27', '19:51:00', '21:30:00', '00:00:00', 'RAMON CARNICER CON PLAZA ITALIA', 7, 8, 'CECILIA NAVARRETE', 0, 93128655, 'ESTADIO NACIONAL', 22, '', '', 'FIGURANTES PRICE ROICE', 17, 9, 9, '0', 0, 0, 124, '2014-11-28', '09:33:00'),
(127, 80062, 124, '2014-11-28', '2014-11-26', '11:46:00', '20:01:00', '00:00:00', 'ESTADIO NACIONAL', 22, 5, 'PAULINA LOPEZ', 0, 62405024, 'MIGUEL CLARO 1750 CON STA ISABEL', 22, '', '', 'BAILARINA LUIS JARA RETORNO', 12, 9, 9, '', 3, 0, 124, '2014-11-28', '10:04:00'),
(128, 180045, 132, '2014-11-28', '2014-11-26', '19:41:00', '15:45:00', '00:00:00', 'INES MATTE URREJOLA 0890 - CHILEVISION', 23, 24, 'CAMILA JADUE', 0, 96279200, 'TEATRO TELETON', 7, '', '', '', 16, 4, 604, '89', 3, 0, 132, '2014-11-28', '11:40:00'),
(129, 180046, 132, '2014-11-27', '2014-11-27', '11:34:00', '16:30:00', '00:00:00', 'LOS PIñONES 019 - ESQ. BELLAVISTA', 23, 3, 'RICARDO OYARZUN', 227378864, 92350992, 'TEATRO TELETON', 7, '', '', 'LLEVA VESTUARIO', 16, 9, 604, '', 0, 0, 132, '2014-11-28', '11:42:00'),
(130, 260176, 144, '2014-11-29', '2014-11-28', '11:40:00', '06:30:00', '00:00:00', 'PASAJE NOU BARRIES 1940, RENCA', 29, 1, 'GERALDYNE DIAZ', 0, 79978849, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '0', 0, 0, 144, '2014-11-28', '11:51:00'),
(131, 260177, 144, '2014-11-29', '2014-11-28', '11:42:00', '06:30:00', '00:00:00', 'DIEGO PORTALES 07242, PUENTE ALTO', 25, 1, 'CATALINA VERA', 0, 96571928, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '0', 0, 0, 144, '2014-11-28', '11:52:00'),
(132, 260178, 144, '2014-11-28', '2014-11-28', '11:43:00', '18:30:00', '00:00:00', 'PASAJE NOU BARRIES 1940, RENCA', 29, 1, 'GERALDYNE DIAZ', 0, 79978849, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '0', 0, 0, 144, '2014-11-28', '11:55:00'),
(133, 260179, 144, '2014-11-28', '2014-11-28', '11:46:00', '18:30:00', '00:00:00', 'DIEGO PORTALES 07242, PUENTE ALTO', 25, 1, 'CATALINA VERA', 0, 96571928, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '0', 0, 0, 144, '2014-11-28', '11:55:00'),
(134, 260180, 144, '2014-11-28', '2014-11-28', '11:48:00', '18:00:00', '00:00:00', 'SAN BERNABé 3283, LA FLORIDA', 3, 1, 'CATALINA SANCHEZ', 0, 67694759, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '0', 0, 0, 144, '2014-11-28', '11:55:00'),
(135, 260181, 144, '2014-11-28', '2014-11-28', '11:52:00', '18:00:00', '00:00:00', 'LA BECACINA 4732, PUENTE ALTO', 25, 1, 'PAULA SáNCHEZ', 0, 61408106, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '0', 0, 0, 144, '2014-11-28', '11:55:00'),
(136, 60002, 135, '2014-11-25', '2014-11-24', '22:04:00', '12:30:00', '00:00:00', 'AV. LUIS INFANTE CERDA 6218 (A MEDIA CUADRA DE LAS REJAS ALT. 1500)', 12, 2, 'JAVIERA FARIAS (BATERISTA CANDY ROCK)', 0, 69096758, 'TEATRO TELETON', 7, '', '', 'VIENEN A ENSAYO A TEATRO', 17, 1, 14, '', 0, 0, 135, '2014-11-28', '12:11:00'),
(137, 60078, 135, '2014-11-28', '2014-11-28', '13:15:00', '22:45:00', '00:00:00', 'JUAN DE AUSTRIA 1903 (ENTRE ISABEL LA CATóLICA Y BILBAO)', 1, 8, 'ISAIAS NARVAEZ', 0, 78626661, 'TEATRO TELETON', 7, '', '', 'AMERICO', 16, 10, 14, '0', 0, 0, 135, '2014-11-28', '13:17:00'),
(138, 60080, 135, '2014-11-28', '2014-11-28', '13:31:00', '22:45:00', '00:00:00', 'TEATRO TELETON', 7, 5, 'ISAIAS NARVAEZ', 0, 7826661, 'JUAN DE AUSTRIA 1903', 1, '', '', 'REGRESO AMERICO Y STAFF', 5, 10, 14, '0', 0, 0, 135, '2014-11-28', '13:36:00'),
(139, 60048, 135, '2014-11-28', '2014-11-27', '22:09:00', '21:00:00', '00:00:00', 'MONTENEGRO 1008 (ENTRE ECHEñIQUE Y PUCARá)', 22, 4, 'JORGE ALIS', 0, 73861890, 'TEATRO TELETON', 7, '', '', 'HUMORISTA JORGE ALIS Y ACOMPAÑANTES', 16, 9, 14, '', 0, 0, 135, '2014-11-28', '14:22:00'),
(140, 60049, 135, '2014-11-29', '2014-11-27', '22:11:00', '00:00:00', '00:00:00', 'TEATRO TELETON', 7, 4, 'JORGE ALIS', 0, 73861890, 'MONTENEGRO 1008 (ENTRE ECHEÑIQUE Y PUCARÁ)', 22, '', '', 'HUMORISTA JORGE ALIS Y ACOMPAÑANTES', 5, 9, 14, '0', 0, 0, 135, '2014-11-28', '14:22:00'),
(141, 260183, 144, '2014-11-28', '2014-11-28', '14:48:00', '23:30:00', '00:00:00', 'PJE. HUEMUL HUEMUL #0937, VILLA LAS CALETAS I', 25, 2, 'ZLASTICA NADELGA', 0, 57939354, 'TEATRO', 7, '', '', 'FAVOR PASAR A RETIRAR A SEGUNDO PASAJERO NICOLE GONZALEZ TORO A LA SIGUIENTE DIRECCIóN; CALLE BLANCA #12552, PARADERO 27 Y MEDIO DE VICUñA MAKENA, LA FLORIDA.\r\n\r\n', 16, 1, 620, '', 5, 0, 144, '2014-11-28', '15:13:00'),
(142, 80053, 124, '2014-11-28', '2014-11-26', '11:23:00', '19:01:00', '00:00:00', 'ESTADIO NACIONAL', 22, 1, 'ANGEL PARRA', 0, 82490996, 'CARLOS OSSANDON 385 CASA W', 33, '', '', 'ARTISTA SHOW NACIONAL RETORNO', 12, 1, 9, '93', 5, 0, 2, '2014-11-28', '15:15:00'),
(143, 80054, 124, '2014-11-28', '2014-11-26', '11:25:00', '16:30:00', '00:00:00', 'MANUEL DE SALAS 214', 22, 14, 'NELSON MARIN', 0, 82490996, 'ESTADIO NACIONAL', 22, '', '', 'INTRUMENTOS BANDA SHOW NACIONAL', 17, 8, 9, '96', 3, 0, 2, '2014-11-28', '15:15:00'),
(144, 80055, 124, '2014-11-28', '2014-11-26', '11:27:00', '19:01:00', '00:00:00', 'ESTADIO NACIONAL', 22, 10, 'NELSON MARIN', 0, 82490996, 'MANUEL DE SALAS 214', 22, '', '', 'INSTRUMENTOS VBANDA NACIONAL', 12, 8, 9, '', 3, 0, 2, '2014-11-28', '15:16:00'),
(145, 260199, 144, '2014-11-29', '2014-11-28', '16:38:00', '14:00:00', '00:00:00', 'AV.LAS REJAS#447 QUINTA NORMAL', 27, 1, 'ALICIA JOANNA OLIVARES CHAVEZ', 0, 54932059, 'CANAL 13, INéS MATTE URREJOLA 0848', 23, '', '', '', 21, 1, 620, '0', 0, 0, 144, '2014-11-28', '16:42:00'),
(146, 260176, 144, '2014-11-29', '2014-11-28', '12:03:00', '02:30:00', '00:00:00', 'AV COLON 4580 DEPTO 201, LAS CONDES ', 1, 1, 'DANIELA DELGADO', 0, 91857015, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 5, 0, 144, '2014-11-28', '16:50:00'),
(147, 260201, 144, '2014-11-29', '2014-11-28', '16:57:00', '21:30:00', '00:00:00', 'CANAL 13, INéS MATTE URREJOLA 0848', 23, 1, 'ALICIA JOANNA OLIVARES CHAVEZ', 0, 54932059, 'CANAL 13, INéS MATTE URREJOLA 0848', 23, '', '', '', 21, 1, 620, '0', 0, 0, 144, '2014-11-28', '16:58:00'),
(148, 60081, 135, '2014-11-28', '2014-11-28', '14:22:00', '22:20:00', '00:00:00', 'MONTENEGRO 1008 (ENTRE ECHEñIQUE Y PUCARá)', 22, 4, 'JORGE ALIS', 0, 73861890, 'TEATRO TELETON', 7, '', '', 'HUMORISTA JORGE ALIS Y ACOMPAÑANTES', 16, 9, 14, '', 3, 0, 135, '2014-11-28', '17:10:00'),
(149, 260187, 144, '2014-11-28', '2014-11-28', '16:01:00', '23:30:00', '00:00:00', 'PASAJE J 6567 POBLACION CARRASCAL ', 27, 1, 'ISIS ZULETA LIRA ', 0, 72096944, 'CANAL 13, INéS MATTE URREJOLA 0848', 23, '', '', '', 21, 1, 620, '', 5, 0, 144, '2014-11-28', '17:22:00'),
(150, 260189, 144, '2014-11-28', '2014-11-28', '16:07:00', '23:30:00', '00:00:00', 'GRECIA #1039 DEPTO 210 ', 22, 1, 'MARGARITA LETELIER ', 0, 92999631, 'CANAL 13, INéS MATTE URREJOLA 0848', 23, '', '', '', 21, 1, 620, '', 0, 0, 144, '2014-11-28', '17:23:00'),
(151, 60074, 135, '2014-11-29', '2014-11-28', '12:28:00', '03:30:00', '00:00:00', 'TEATRO TELETON', 7, 7, 'PEDRO PEDRALE', 0, 98798876, 'BALMACEDA 1215 (DESPACHO DOMICILOS)', 7, '', '', 'REGRESO GRUPO SINERGIA DOMICILIOS', 5, 9, 14, '', 3, 0, 135, '2014-11-28', '17:30:00'),
(152, 210035, 153, '2014-11-29', '2014-11-27', '11:27:00', '04:00:00', '00:00:00', 'AV EL RODEO 13.183', 17, 1, 'KAREN DOGGENWEILER', 0, 82398314, 'CENTRO PENITENCIARIO COLINA 1', 9, '', '', '', 21, 1, 607, '', 5, 0, 153, '2014-11-28', '17:45:00'),
(153, 210028, 153, '2014-11-29', '2014-11-26', '13:44:00', '04:45:00', '00:00:00', 'AV CRISTOBAL COLON 5185 DEPTO 47 ', 1, 1, 'MATILDA SVENSSON', 0, 90171368, 'MORANDE 772 ', 7, '', '', '', 21, 1, 607, '', 5, 0, 153, '2014-11-28', '17:45:00'),
(154, 60085, 135, '2014-11-28', '2014-11-28', '14:39:00', '23:00:00', '00:00:00', 'ANTONIO VARAS 2353 DEPTO 607 ', 22, 2, 'KARINA CHáVEZ ', 0, 95360323, 'TEATRO TELETON', 7, '', '', 'MUSICOS NATALINO', 16, 1, 14, '', 5, 0, 135, '2014-11-28', '17:53:00'),
(155, 330014, 148, '2014-11-29', '2014-11-28', '16:31:00', '05:30:00', '00:00:00', 'FRONTIS CANAL 13', 23, 10, '10', 226882715, 85600454, 'TEATRO CAUPOLICAN', 7, '', '', 'SOLICITO VAN PARA TODO EL DíA DESDE 05:30 HASTA LAS 19:00 HRS. APROXIMADAMENTE.', 4, 9, 705, '0', 0, 0, 148, '2014-11-28', '18:09:00'),
(156, 260195, 144, '2014-11-29', '2014-11-28', '16:29:00', '08:00:00', '00:00:00', 'CALLE BRASIL 1728 - RENCA', 29, 1, 'PAULETTE VENEGAS VICENCIO ', 77298379, 0, 'CANAL 13, INéS MATTE URREJOLA 0848', 23, '', '', '', 21, 1, 620, '0', 0, 0, 161, '2014-11-28', '18:50:00'),
(157, 260196, 144, '2014-11-29', '2014-11-28', '16:33:00', '16:30:00', '00:00:00', 'CANAL 13, INéS MATTE URREJOLA 0848', 23, 1, 'PAULETTE VENEGAS VICENCIO ', 0, 77298379, 'CALLE BRASIL 1728 - RENCA ', 29, '', '', '', 21, 1, 620, '0', 0, 0, 161, '2014-11-28', '18:50:00'),
(158, 260200, 144, '2014-11-29', '2014-11-28', '16:56:00', '14:00:00', '00:00:00', 'AV.LAS REJAS#447 QUINTA NORMAL', 27, 1, 'ALICIA JOANNA OLIVARES CHAVEZ', 0, 54932059, 'CANAL 13, INéS MATTE URREJOLA 0848', 23, '', '', '', 21, 1, 620, '0', 0, 0, 161, '2014-11-28', '18:50:00'),
(159, 260201, 144, '2014-11-29', '2014-11-28', '16:59:00', '21:30:00', '00:00:00', 'CANAL 13, INéS MATTE URREJOLA 0848', 23, 1, 'ALICIA JOANNA OLIVARES CHAVEZ', 0, 54932059, 'AV.LAS REJAS#447 QUINTA NORMAL', 27, '', '', '', 21, 1, 620, '0', 0, 0, 161, '2014-11-28', '18:50:00'),
(160, 260206, 144, '2014-11-29', '2014-11-28', '19:08:00', '14:00:00', '00:00:00', 'AVENIDA LAS REJAS 447 ', 27, 1, 'PAULETTE VENEGAS', 0, 77298379, 'CANAL 13  INéS MATTE URREJOLA 848', 23, '', '', '', 21, 1, 620, '0', 0, 0, 144, '2014-11-28', '19:15:00'),
(161, 260207, 144, '2014-11-29', '2014-11-28', '19:11:00', '21:30:00', '00:00:00', 'CANAL 13  INéS MATTE URREJOLA 848', 23, 1, 'PAULETTE VENEGAS', 0, 77298379, 'CALLE BRASIL 1728', 29, '', '', '', 21, 1, 620, '0', 0, 0, 144, '2014-11-28', '19:15:00'),
(162, 260206, 144, '2014-11-29', '2014-11-28', '19:15:00', '14:00:00', '00:00:00', 'CALLE BRASIL 1728', 33, 1, 'PAULETTE VENEGAS', 0, 77298379, 'CANAL 13  INéS MATTE URREJOLA 848', 23, '', '', '', 21, 1, 620, '0', 0, 0, 144, '2014-11-28', '19:19:00'),
(163, 60083, 135, '2014-11-28', '2014-11-28', '14:35:00', '23:00:00', '00:00:00', 'ESTADIO ITALIANO (APOQUINDO 6589)', 1, 8, 'CLAUDIA ACUÑA', 0, 81578773, 'TEATRO TELETON', 7, '', '', 'NATALINO Y MUSICOS', 16, 10, 14, '', 3, 0, 135, '2014-11-28', '19:33:00'),
(164, 60099, 135, '2014-11-28', '2014-11-28', '19:39:00', '23:40:00', '00:00:00', 'CARMEN SILVA 2315', 23, 2, 'KARINA CHáVEZ ', 0, 95360323, 'TEATRO TELETON', 7, '', '', 'MUSICOS NATALINO', 16, 3, 14, '', 5, 0, 135, '2014-11-28', '19:51:00'),
(165, 260180, 144, '2014-11-29', '2014-11-28', '12:25:00', '02:00:00', '00:00:00', 'MANQUEHUE 250 DEPTO 201, LAS  CONDES', 1, 1, 'MICHELLE ANDREUS', 0, 65797372, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '', 5, 0, 144, '2014-11-28', '19:56:00'),
(166, 60110, 135, '2014-11-29', '2014-11-28', '21:12:00', '11:59:00', '00:00:00', 'ESTADIO NACIONAL (PUERTA PRINCIPAL)', 22, 6, 'NICOLE OJEDA', 0, 95012163, 'TEATRO TELETON', 7, '', '', 'BALLET BALVIN', 11, 9, 14, '0', 0, 0, 135, '2014-11-28', '21:17:00'),
(167, 260224, 144, '2014-11-29', '2014-11-28', '21:38:00', '01:30:00', '00:00:00', 'CANAL 13  INéS MATTE URREJOLA 848', 23, 1, 'ANDREA GONZALEZ', 0, 87466942, 'LOS EDILES 320 LAS REJAS NORTE', 19, '', '', '', 21, 1, 620, '0', 0, 0, 144, '2014-11-28', '21:47:00'),
(168, 330042, 148, '2014-11-29', '2014-11-28', '20:49:00', '00:00:16', '00:00:00', 'TEATRO CAUPOLICAN', 7, 10, '10', 0, 85600454, 'FRONTIS CANAL 13', 23, '', '', 'DOBLES 10 PERSONAS', 4, 9, 705, '0', 0, 0, 148, '2014-11-28', '21:55:00'),
(169, 330043, 148, '2014-11-29', '2014-11-28', '21:04:00', '00:00:16', '00:00:00', 'TEATRO CAUPOLICAN', 7, 10, '10', 0, 85600454, 'FRONTIS CANAL 13', 23, '', '', 'DOBLES 10 PERSONAS', 4, 9, 705, '0', 0, 0, 148, '2014-11-28', '21:56:00'),
(170, 330045, 148, '2014-11-29', '2014-11-28', '21:09:00', '00:00:16', '00:00:00', 'TEATRO CAUPOLICAN', 7, 0, 'CARGA', 0, 85600454, 'ANTONIO EBNER 1392, QUINTA NORMAL', 27, '', '', ' INSTRUMENTOS', 4, 6, 705, '0', 0, 0, 148, '2014-11-28', '21:56:00'),
(171, 330047, 148, '2014-11-29', '2014-11-28', '21:15:00', '00:00:16', '00:00:00', 'TEATRO CAUPOLICAN', 7, 12, '12', 0, 85600454, 'FRONTIS CANAL 13', 23, '', '', 'ELIMINADOS', 4, 9, 705, '0', 0, 0, 148, '2014-11-28', '21:56:00'),
(172, 330051, 148, '2014-11-29', '2014-11-28', '21:21:00', '16:00:00', '00:00:00', 'TEATRO CAUPOLICAN', 7, 14, '14', 0, 85600454, 'ANTONIO EBNER 1392', 27, '', '', 'SEGUNDA PARTE DE SE SONORA PALACIOS', 4, 8, 705, '', 3, 0, 148, '2014-11-28', '21:56:00'),
(173, 330059, 148, '2014-11-29', '2014-11-28', '21:35:00', '00:00:18', '00:00:00', 'TEATRO CAUPOLICAN', 7, 11, '11', 0, 85600454, 'FRONTIS CANAL 13', 23, '', '', 'TRASLADO EQUIPO', 4, 9, 705, '0', 0, 0, 148, '2014-11-28', '21:57:00'),
(174, 330055, 148, '2014-11-29', '2014-11-28', '21:25:00', '00:00:18', '00:00:00', 'TEATRO CAUPOLICAN', 7, 1, '1', 0, 85600454, 'CAMINO CARAMPANGUE 0175 CONDOMINIO DON LADISLAO LOS PINOS P.9 TALAGANTE', 54, '', '', 'CRISTIáN PéREZ', 4, 1, 705, '0', 0, 0, 148, '2014-11-28', '21:57:00'),
(175, 330056, 148, '2014-11-29', '2014-11-28', '21:29:00', '00:00:18', '00:00:00', 'TEATRO CAUPOLICAN', 7, 40, '40', 0, 85600454, 'FRONTIS CANAL 13', 23, '', '', 'MAQ. Y PELU.', 4, 4, 705, '0', 0, 0, 148, '2014-11-28', '21:57:00'),
(176, 330058, 148, '2014-11-29', '2014-11-28', '21:33:00', '00:00:18', '00:00:00', 'TEATRO CAUPOLICAN', 7, 11, '11', 0, 85600454, 'FRONTIS CANAL 13', 23, '', '', 'TRASLADO EQUIPO DE PRODUCCIóN', 4, 9, 705, '0', 0, 0, 148, '2014-11-28', '21:57:00'),
(177, 330050, 148, '2014-11-29', '2014-11-28', '21:21:00', '00:00:17', '00:00:00', 'TEATRO CAUPOLICAN', 7, 12, '12', 0, 85600454, 'FRONTIS CANAL 13', 23, '', '', 'ELIMINADOS', 4, 9, 705, '', 3, 0, 148, '2014-11-28', '21:58:00'),
(178, 160046, 136, '2014-11-29', '2014-11-28', '23:11:00', '08:30:00', '00:00:00', 'TEATRO TELETÓN', 7, 40, 'FAMILIAS REPORTAJES/SANDRA VELASQUEZ', 0, 91281122, 'ESTADIO NACIONAL', 22, '', '', '', 4, 4, 602, '0', 0, 0, 136, '2014-11-28', '23:16:00'),
(179, 260181, 144, '2014-11-29', '2014-11-28', '12:26:00', '08:00:00', '00:00:00', 'TEATRO TELETON', 7, 1, 'MICHELLE ANDREUS', 0, 65797372, 'MANQUEHUE 250 DEPTO 201, LAS  CONDES', 1, '', '', '', 5, 1, 620, '93', 5, 0, 144, '2014-11-29', '02:54:00'),
(180, 290010, 139, '2014-11-29', '2014-11-26', '13:21:00', '06:30:00', '00:00:00', 'AV OLIMPO 2589 ', 21, 1, 'MAURICIO ARELLANO', 26749700, 97020184, 'PARQUE PADRE HURTADO, FRANCISCO BILBAO 8105', 33, '', '', 'TRASLADO', 4, 1, 701, '93', 5, 0, 139, '2014-11-29', '03:29:00'),
(181, 60119, 135, '2014-11-29', '2014-11-29', '04:02:00', '16:20:00', '00:00:00', 'LAGUNA SAUSALITO 4069', 3, 4, 'FELIPE MARTíNEZ', 0, 42059894, 'TEATRO TELETON', 7, '', '', 'MUSICOS MARIO GUERRERO - TRES DOMICILIOS', 29, 9, 14, '', 3, 0, 135, '2014-11-29', '04:22:00'),
(182, 330038, 148, '2014-11-29', '2014-11-28', '19:03:00', '14:30:00', '00:00:00', 'LOS TRAPENSES 4979 CASA 13, LO BARNECHEA', 17, 1, 'PERSONAL TELETON', 0, 85600454, 'TEATRO CAUPOLICAN', 7, '', '', 'SEBASTIAN JIMENEZ', 4, 1, 705, '93', 5, 0, 2, '2014-11-29', '12:42:00'),
(183, 310018, 141, '2014-11-30', '2014-11-26', '17:04:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'ANTONELLA RIOS ', 0, 79965077, 'HOLANDA #1513', 23, '', '', '', 4, 1, 703, '', 5, 0, 141, '2014-11-29', '13:17:00'),
(184, 310022, 141, '2014-11-30', '2014-11-26', '17:11:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'FERNANDO GODOY ', 0, 79965077, 'SUCRE #1900', 22, '', '', '', 4, 1, 703, '', 5, 0, 141, '2014-11-29', '13:17:00'),
(185, 310024, 141, '2014-11-30', '2014-11-26', '17:18:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'SIGRID ALEGRIA ', 0, 79965077, 'SANTA ESTHER DE LIRAY S/N CONDOMINIO POLO MAHUIDA CASA 11', 9, '', '', '', 4, 1, 703, '', 5, 0, 141, '2014-11-29', '13:17:00'),
(186, 310023, 141, '2014-11-30', '2014-11-26', '17:16:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'ALEJANDRA FOSALBA ', 0, 79965077, 'PASAJE EL RACO #872', 17, '', '', '', 4, 1, 703, '', 5, 0, 141, '2014-11-29', '13:18:00'),
(187, 310029, 141, '2014-11-30', '2014-11-26', '17:28:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'DOMINIQUE GALLEGO ', 0, 79965077, 'CALLE CAMINO EL REFUGIO #13664, SECTOR CHAMISERO', 9, '', '', '', 4, 1, 703, '', 5, 0, 141, '2014-11-29', '13:18:00'),
(188, 310030, 141, '2014-11-30', '2014-11-26', '17:30:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'EDUARDO FUENTES ', 0, 79965077, 'AVENIDA LAS CALAS N11, CONDOMINIO PIEDRA ROJA, CHICUREO.', 9, '', '', '', 4, 1, 703, '', 5, 0, 141, '2014-11-29', '13:18:00'),
(189, 310028, 141, '2014-11-30', '2014-11-26', '17:27:00', '00:30:00', '00:00:00', 'ESTADIO NACIONAL ', 22, 1, 'IGNACIO GUTIERREZ', 0, 79965077, 'LOS ACANTOS #1580', 32, '', '', '', 4, 1, 703, '', 5, 0, 141, '2014-11-29', '13:18:00'),
(190, 310044, 141, '2014-11-29', '2014-11-29', '07:12:00', '09:30:00', '00:00:00', 'AVENIDA LAS CALAS N11, CONDOMINIO PIEDRA ROJA, CHICUREO ', 40, 1, 'EDUARDO FUENTES', 0, 98215290, 'TEATRO TELETON', 7, '', '', '', 16, 1, 703, '93', 5, 0, 141, '2014-11-29', '13:19:00'),
(191, 260023, 144, '2014-11-29', '2014-11-25', '22:10:00', '23:00:00', '00:00:00', 'LYNCH NORTE 92, DEPTO.304, LA REINA', 33, 1, 'FRANCISCA AGUILAR', 0, 77297577, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:54:00'),
(192, 260022, 144, '2014-11-29', '2014-11-25', '22:06:00', '23:00:00', '00:00:00', 'DOMINGO SANTA CRUZ #3896, PUENTE ALTO', 25, 1, 'DANIELA GOMEZ', 0, 73084074, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:54:00'),
(193, 260021, 144, '2014-11-29', '2014-11-25', '21:54:00', '23:00:00', '00:00:00', 'JOSE MARTI 4155', 52, 1, 'SARAI TAPIA', 0, 79909331, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:55:00'),
(194, 260020, 144, '2014-11-29', '2014-11-25', '21:44:00', '23:00:00', '00:00:00', 'PASAJE EL ROBLE #1867,CONCHALI', 10, 1, 'CAROLINA LEIVA', 0, 86632068, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:56:00'),
(195, 260019, 144, '2014-11-29', '2014-11-25', '21:23:00', '23:00:00', '00:00:00', 'LOS QUILLAYES 756, LA FLORIDA', 3, 1, 'ESTEFANY ROJAS', 0, 91351236, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:57:00'),
(196, 260018, 144, '2014-11-29', '2014-11-25', '21:20:00', '23:00:00', '00:00:00', 'CARVAJAL 0660, DEPTO 512, LA CISTERNA', 14, 1, 'JAMES RUIZ', 0, 51480482, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:58:00'),
(197, 260017, 144, '2014-11-29', '2014-11-25', '21:16:00', '23:00:00', '00:00:00', 'ALTOS DEL PARQUE ORIENTE 8180, CASA 71, CONDOMINIO AIRES DEL PARQUE,PEñALOLEN', 5, 1, 'MACARENA SAAVVEDRA', 0, 73874844, 'TEATRO TELETON', 7, '', '', '', 5, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:58:00'),
(198, 260016, 144, '2014-11-29', '2014-11-25', '21:13:00', '23:00:00', '00:00:00', 'AV. MACUL 2407 DEPTO 21, MACUL', 20, 1, 'ANTONIA ZUAZNABAR', 0, 96912238, 'TEATRO TELETON', 35, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:58:00'),
(199, 260015, 144, '2014-11-29', '2014-11-25', '21:13:00', '23:00:00', '00:00:00', 'AV. MACUL 2407 DEPTO 21, MACUL', 20, 1, 'ANTONIA ZUAZNABAR', 0, 96912238, 'TEATRO TELETON', 35, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:59:00'),
(200, 260014, 144, '2014-11-29', '2014-11-25', '20:56:00', '23:00:00', '00:00:00', 'LOTA 2752, DEPTO 21, PROVIDENCIA', 23, 1, 'MANUELA DEL CANTO', 0, 82591386, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '15:59:00'),
(201, 260013, 144, '2014-11-29', '2014-11-25', '20:56:00', '23:00:00', '00:00:00', 'LOTA 2752, DEPTO 21, PROVIDENCIA', 23, 1, 'MANUELA DEL CANTO', 0, 82591386, 'TEATRO TELETON', 7, '', '', '', 16, 1, 620, '93', 5, 0, 161, '2014-11-29', '16:00:00'),
(202, 3, 2, '2014-11-23', '2014-11-22', '18:46:00', '10:00:00', '15:00:00', 'ROSAS 1531', 7, 0, 'RODRIGO ROA  ', 1, 1, 'ESTADIO NACIONAL', 22, '', '', 'RETIRO DE AGUAS PARA ESTADIO  VARIOS VIAJES', 4, 6, 606, '', 3, 0, 1, '2014-12-01', '14:16:00'),
(203, 5535, 104, '2014-11-28', '2014-11-28', '18:29:00', '18:20:00', '00:00:00', 'TEATRO TELETON', 7, 1, 'CARGO', 0, 0, 'MAIPU 3773', 52, '', '', 'ENCARGO MOTO', 5, 7, 607, '93', 5, 0, 1, '2014-12-05', '11:19:00'),
(204, 210102, 62, '2014-11-28', '2014-11-28', '20:18:00', '11:00:00', '00:00:00', 'TEATRO TELETON', 7, 2, 'CARLOS LOBOS', 0, 75783003, 'MAIPU 3773', 52, '', '', 'MERCURIO LO VALLEDOR CON CARLOS VALDOVINOS\r\n\r\nCONDUCTOR\r\nCESAR RODRIGUEZ\r\n15828031-2', 5, 7, 607, '', 3, 0, 1, '2014-12-05', '11:19:00'),
(205, 210103, 62, '2014-11-28', '2014-11-28', '20:22:00', '11:00:00', '00:00:00', 'TEATRO TELETON', 7, 0, 'ENTREGA', 0, 0, 'FERNANDEZ CONCHA ORIENTE 482', 1, '', '', 'ENCARGO DIANA BOLOCCO', 5, 7, 607, '', 3, 0, 1, '2014-12-05', '11:19:00'),
(206, 210104, 62, '2014-11-28', '2014-11-28', '20:25:00', '11:00:00', '00:00:00', 'TEATRO TELETON', 7, 0, 'ENTREGA', 0, 0, 'RODRIGO DE QUIROGA 2823 DEPTO 801', 32, '', '', 'ENCARGO JUAN MANUEL ASTORGA', 5, 7, 607, '', 3, 0, 1, '2014-12-05', '11:19:00'),
(207, 150001, 62, '2014-11-25', '2014-11-24', '19:50:00', '07:30:00', '19:00:00', 'ALAMEDA 4620', 7, 45, 'NIñOS', 0, 0, 'VIñA DEL MAR', 47, '', '', 'CON RETORNO SANTIAGO -VIñA -SANTIAGO', 25, 4, 601, '91', 3, 0, 1, '2014-12-05', '13:01:00');
INSERT INTO `tlt_serveliminado` (`id_eliminado`, `id_servicio`, `id_user`, `fecha`, `fecha_emision`, `hora_emision`, `hora_ini`, `hora_ter`, `lugar_presentacion`, `comuna1`, `pasajeros`, `pasajero_principal`, `telefono`, `celular`, `lugar_destino`, `comuna2`, `vuelo_in`, `vuelo_out`, `referencias`, `tipo_servicio`, `tipo_vehiculo`, `centrocosto`, `nro_movil`, `empresa`, `nro_vale`, `id_eliminador`, `fecha_eliminacion`, `hora_eliminacion`) VALUES
(208, 5542, 18, '2014-11-29', '2014-11-29', '09:00:00', '09:00:00', '19:00:00', 'ALAMEDA 4620 ', 0, 40, 'NIÑOS', 0, 0, 'CIRCO (INDICAN)', 0, '', '', 'ESTACIONAR POR TITAN DETRÁS DEL INSTITUTO ', 4, 4, 607, '91', 3, 0, 1, '2014-12-05', '20:15:00'),
(209, 5549, 18, '2014-11-30', '2014-11-30', '01:00:00', '01:00:00', '19:00:00', 'ROSAS 1531', 0, 40, 'NIÑOS', 0, 0, 'ALAMEDA 4620 INSTITUTO IRIS', 0, '', '', '', 21, 4, 607, '116', 3, 0, 1, '2014-12-05', '20:16:00'),
(210, 5550, 18, '2014-11-30', '2014-11-30', '01:00:00', '01:00:00', '19:00:00', 'ROSAS 1531', 0, 40, 'NIÑOS', 0, 0, 'ALAMEDA 4620 INSTITUTO IRIS', 0, '', '', '', 21, 4, 607, '91', 3, 0, 1, '2014-12-05', '20:16:00'),
(211, 180064, 62, '2014-11-13', '2014-12-04', '16:49:00', '02:00:00', '04:00:00', 'ESTADIO MONUMENTAL', 20, 12, 'PERSONAL TELETON', 0, 0, 'ROSAS 1531', 7, '', '', '', 11, 9, 604, '141', 3, 0, 2, '2014-12-09', '18:04:00'),
(212, 180063, 62, '2014-11-29', '2014-11-29', '16:35:00', '00:00:00', '02:00:00', 'ROSAS 1531', 35, 12, 'ANDRES SUNICO', 0, 0, 'ESTADIO MONUMENTAL', 20, '', '', '', 7, 9, 604, '141', 3, 0, 1, '2014-12-09', '18:05:00'),
(213, 80223, 124, '2014-11-29', '2014-11-27', '18:49:00', '22:15:00', '00:00:00', '2 NORTE 7488   PARQUE TOBALABA', 5, 1, 'MANUEL GARCIA', 0, 82490996, 'ESTADIO NACIONAL', 22, '', '', 'CANTANTE', 16, 1, 9, '779', 5, 163054, 1, '2014-12-15', '12:04:00'),
(214, 50017, 149, '2014-11-28', '2014-11-26', '18:40:00', '13:30:00', '16:30:00', 'TEATRO TELETON ', 7, 0, 'CARGA', 97793621, 97793621, 'AV.OMAR PAGE 2077', 24, '14:30', '', 'PICK UP TIPO MAHINDRA ', 6, 6, 13, '94', 3, 0, 1, '2014-12-15', '16:01:00'),
(215, 50025, 149, '2014-11-20', '2014-12-04', '18:13:00', '10:00:00', '12:00:00', 'E PINTO LARRIGUE', 28, 1, 'PERSONAL TELETON', 0, 0, 'CHILEVISION - INES MATTE URREJOLA 0890 ', 23, '', '', '', 4, 8, 13, '2', 3, 0, 1, '2014-12-15', '16:03:00'),
(216, 5556, 2, '2014-11-30', '2014-11-30', '01:07:00', '11:45:00', '00:00:00', 'AV.OMAR PAGE 2077', 24, 1, 'CRITIAN SANCHEZ', 0, 0, 'DOMICILIO', 15, '', '', '', 8, 3, 13, '70', 3, 0, 1, '2014-12-15', '16:04:00'),
(217, 210094, 18, '2014-11-30', '2014-11-30', '01:30:00', '01:30:00', '19:00:00', 'ESTADIO NACIONAL', 0, 40, 'NIÑOS', 0, 0, 'ALAMEDA 4620 INSTITUTO IRIS', 0, '', '', '', 21, 4, 607, '116', 3, 0, 1, '2014-12-15', '16:11:00'),
(218, 80048, 124, '2014-11-26', '2014-11-26', '10:11:00', '20:30:00', '00:00:00', 'TVN BELLAVIST 0990', 23, 2, 'GUILLERMO SAAVEDRA', 0, 84241650, 'REINA DEL MAR 1834  ENTRE BARROS ARANA CON MATEO DE TORO', 30, '', '', 'CON CHINCHINERO Y ORGANILLERO', 4, 8, 9, '', 5, 0, 1, '2014-12-15', '16:15:00'),
(219, 280034, 138, '2014-11-29', '2014-11-29', '18:30:00', '18:30:00', '00:00:00', 'ESTADIO ELIAS FIGUEROA VALPARAISO', 0, 2, 'GONZALO BASAES', 0, 0, 'CHV', 0, '', '', 'TRAE A SANTIAGO DESPUÉS DEL EVENTOS EL EQUIPO DE ILUMINACIÓN', 25, 9, 700, '93', 5, 0, 1, '2014-12-15', '16:18:00'),
(220, 330034, 148, '2014-11-29', '2014-11-28', '17:43:00', '12:30:00', '00:00:00', 'TEATRO TELETON', 7, 1, 'PERSONAL TELETON', 0, 85600454, 'TEATRO CAUPOLICAN', 7, '', '', 'DIANA B.', 5, 9, 705, '93', 5, 0, 1, '2014-12-15', '16:19:00'),
(221, 2, 180, '2015-09-27', '2015-09-27', '20:14:00', '12:00:00', '00:00:00', 'ESTADIO', 0, 2, 'PRUEBA', 0, 0, 'TEATRO', 7, '', '', '', 11, 1, 704, '0', 0, 0, 180, '2015-09-27', '20:15:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
