<?php
//en app
return array(
'Si' => 'Yes',
'Nombre' => 'Name',
'id_servicio' => 'Service ID',
'Fecha de Servicio' => 'Service Date',
'Hora de llegada' => 'Arrival Hour',
'Fecha de llegada' => 'Arrrival Date',
'Linea Aérea y Vuelo' => 'Flight and Aeroline',
'Tipo de Servicio' => 'Kind of Service',
'Tipo de Vehiculo' => 'Vehicle type',
'Compartido' => 'Shared Vehicle',
'Numero de Pasajeros' => 'Passengers',
'Fecha de Salida' => 'Departure Date',
'Hora de Salida' => 'Departure Hour',
'Debe considerar 4 horas antes de la hora de salida del vuelo' => 'You must consider 4 hours before departure hour',
'Reservar' => 'Booking',
'Modificar' => 'Save',
'Ida y Vuelta' => 'Roundtrip',
'Solo ida' => 'One Way',
'Reservar servicio' => 'Book Service',
'Seleccione' => 'Select',
'Auto' => 'Car',
'Aeropuerto' => 'Airport',
'Vista Previa' => 'Preview',
'Reserva de servicios para TICAL' => 'Booking service for TICAL',
'Reservar' => 'Booking',
'Crear otro servicio' => 'Book another service',
'Borrar este servicio' => 'Delete this service',
'¿Esta seguro de borrar este servicio?' => 'Are you sure you want to delete this service? (This action cannot be undone)',
'Servicio reservado' => 'View Booked Service', 
'Codigo del servicio' => 'Service Identification Number',
'Operaciones' => 'Operations',
'Mostrar Operaciones' => 'Show Operations', 
'Ocultar Operaciones' => 'Hide Operations', 
'Contacto' => 'Contact',
'Ingreso' => 'Login',
'Modificar Servicio' => 'Update Service',
'Se ha creado un nuevo servicio con los siguientes datos' => 'A new service has been booked with the following data:',
'CONTACTO' => 'CONTACT',
'FECHA' => 'SERVICE DATE',
'HORA' => 'SERVICE HOUR',
'Vehiculo' => 'Vehicle',
'NRO. PASAJAEROS' => 'PASSENGERS',
'SERV. COMPARTIDO' => 'SHARED SERVICE',
'FECHA REGRESO' => 'DEPARTURE DATE',
'HORA REGRESO' => 'DEPARTURE HOUR',
'Para ir al servicio haga click' => 'If you want to modify the service, you have to click ',
'aqui' => 'here',
'Mensaje Automatico' => 'This is an automatic message from ',
'Reserva servicio' => 'Booking Service',
'Servicio' => 'Service',
'Se ha modidicado el servicio ' => 'It has been modified the service ',
' con los siguiente datos' => ' with the following data',
'Fecha no puede ser menor a el dia de hoy' => 'Date can not be less than today',
'Al modificar la fecha debe ser con 24 horas de antelacion' => 'Changing the date should be 24 hours in advance',
'Fecha de regreso no puede ser menor que la fecha de llegada' => 'Return date can not be less than arrival date',
'Usted debe escribr la hora en el formato HH:MM' => 'You have to set the date using the format  HH:MM',
'La cantidad de pasajeros es mayor a la del vehiculo solicitado' => 'The number of passengers does not match with the type of vehicle',
'Usted ha solicitado un nuevo servicio con los siguientes datos:' => 'Your new service has been booked with the following data',
'Estimado' => 'Dear ',
'Datos del servicio:' => 'Service data:',
'Telefono' =>'Telephone',
'Mensaje Automatico Transportes City Express Multiservicios Limitada' => 'Transportes City Express Multiservicios Limitada Automatic delivery message',
'Para ver su servicio haga click aqui' => 'If you want to view your service cleck here',
'Nuevo Servicio creado' => 'New service booked',
'Nota: Dicho servicio debe ser cancelado una vez recepcionado en el aeropuerto' => 'Note: This service must be canceled once met at the airport',
'Asignacion de Servicio' => 'Service assignment',
'Valor del servicio' => 'Cost Service',		
'Valor' => 'Cost Service',	
'Resumen del Servicio' => 'Service Resume',
'Llene los siguientes campos solo si realizará Ida y vuelta' => 'Fill the following fields if you will do a roundtrip',
'Infomacion de llegada' => 'Arrive Info',
'Nombre Completo' => 'Full Name',
'Detalles' => 'Details',
'detalles' => 'Details',
'Por favor escriba cualquier cosa que necesite como:' => 'Please write anything you need such as:',
'- Bultos especiales ( tales como equipos de buceo, palos de de golf, ski,   bicicleta etc...)' => 'Special packages ( such as diving equipment, golf clubs , skis, bicycles etc ... )',
'- Recogida en una dirección diferente. Pago anticipado' => 'Collection in a different direction . Prepaid',
'Medio De Pago' => 'Payment',
'Informacion de contacto' => 'Contact info',
'Efectivo' => 'Cash',
'Tarjeta de credito' => 'Credit Card',
'Valor del servicio : ---' => 'Service Value: ---', 
	);
