<?php

return array(
	/*
	'sample1'=>array(
		'id_servicio' => '',
		'id_user' => '',
		'fecha' => '',
		'hora_ini' => '',
		'hora_ter' => '',
		'lugar_presentacion' => '',
		'comuna1' => '',
		'pasajeros' => '',
		'pasajero_principal' => '',
		'telefono' => '',
		'celular' => '',
		'lugar_destino' => '',
		'comuna2' => '',
		'vuelo_in' => '',
		'vuelo_out' => '',
		'referencias' => '',
		'tipo_servicio' => '',
		'tipo_vehiculo' => '',
	),
	'sample2'=>array(
		'id_servicio' => '',
		'id_user' => '',
		'fecha' => '',
		'hora_ini' => '',
		'hora_ter' => '',
		'lugar_presentacion' => '',
		'comuna1' => '',
		'pasajeros' => '',
		'pasajero_principal' => '',
		'telefono' => '',
		'celular' => '',
		'lugar_destino' => '',
		'comuna2' => '',
		'vuelo_in' => '',
		'vuelo_out' => '',
		'referencias' => '',
		'tipo_servicio' => '',
		'tipo_vehiculo' => '',
	),
	*/
);
